spring.application.name=evaluacion



spring.datasource.url=jdbc:mysql://localhost:3306/BDGrupo1?useSSL=false
spring.datasource.username=root
spring.datasource.password=09504055MM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port:5000